NODE_ENV=development
PORT=3002
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ecg_insight
POSTGRES_DB=ecg_insight
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
CLIENT_ORIGIN=http://localhost:8081,http://localhost:3000
EXPO_PUBLIC_API_URL=http://localhost:3002/api
VITE_API_URL=http://localhost:3002/api
COOKIE_DOMAIN=
JWT_SECRET=dev-access-bf05c9530d0e5b0cb6261389e7d95e1eda5202327d09cae39d2be38ef3d4a8a6
JWT_REFRESH_SECRET=dev-refresh-938cfdc355358b3b4d1879f159a0252b7b7fe3b08bcb0979d98b8ec4b82d684d
AI_PROVIDER=deep_learning
AI_ENGINE_URL=
STORAGE_PATH=uploads
BACKUP_DIR=backups
BACKUP_RETENTION_DAYS=30
BACKUP_INTERVAL_MS=86400000
LOG_LEVEL=debug
EXCEPTION_MONITORING_DSN=
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=600
TRUST_PROXY=false
