NODE_ENV=production
PORT=3001
DATABASE_URL=postgresql://ecg_insight:replace-with-staging-db-password@staging-db:5432/ecg_insight_staging
POSTGRES_DB=ecg_insight_staging
POSTGRES_USER=ecg_insight
POSTGRES_PASSWORD=replace-with-staging-db-password
CLIENT_ORIGIN=https://staging.ecg-insight.example.com
EXPO_PUBLIC_API_URL=https://staging.ecg-insight.example.com/api
VITE_API_URL=https://staging.ecg-insight.example.com/api
COOKIE_DOMAIN=.staging.ecg-insight.example.com
JWT_SECRET=replace-with-staging-access-secret-at-least-32-characters
JWT_REFRESH_SECRET=replace-with-staging-refresh-secret-at-least-32-characters
AI_PROVIDER=deep_learning
AI_ENGINE_URL=https://staging-ai.ecg-insight.example.com
AI_ONNX_MODEL_PATH=/app/ai-engine/model.onnx
STORAGE_PATH=/app/uploads
BACKUP_DIR=/app/backups
BACKUP_RETENTION_DAYS=30
BACKUP_INTERVAL_MS=86400000
LOG_LEVEL=info
EXCEPTION_MONITORING_DSN=
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=600
TRUST_PROXY=true
