NODE_ENV=production
PORT=3001
DATABASE_URL=postgresql://ecg_insight:replace-with-production-db-password@db:5432/ecg_insight
POSTGRES_DB=ecg_insight
POSTGRES_USER=ecg_insight
POSTGRES_PASSWORD=replace-with-production-db-password
CLIENT_ORIGIN=https://ecg-insight.example.com
EXPO_PUBLIC_API_URL=https://ecg-insight.example.com/api
VITE_API_URL=https://ecg-insight.example.com/api
COOKIE_DOMAIN=.ecg-insight.example.com
JWT_SECRET=replace-with-production-access-secret-at-least-32-characters
JWT_REFRESH_SECRET=replace-with-production-refresh-secret-at-least-32-characters
AI_PROVIDER=deep_learning
AI_ENGINE_URL=https://ai.ecg-insight.example.com
AI_ONNX_MODEL_PATH=/app/ai-engine/model.onnx
STORAGE_PATH=/app/uploads
BACKUP_DIR=/app/backups
BACKUP_RETENTION_DAYS=30
BACKUP_INTERVAL_MS=86400000
LOG_LEVEL=info
EXCEPTION_MONITORING_DSN=
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=600
TRUST_PROXY=true
